version: "3.3"
services:
  ufo-detector:
    image: lisazevedo/ufo-detector:latest
    deploy:
      mode: replicated
      replicas: 3
    ports:
      - "3000:3000"
  bwapp:
    image: raesene/bwapp
    ports:
      - "81:80"